#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/sparrow/cli/cli.c
cli.h
/root/sparrow/cli/cli.h
stdio.h
-
string.h
-
../parser/parser.h
/root/sparrow/parser/parser.h
../vm/vm.h
/root/sparrow/vm/vm.h
../vm/core.h
/root/sparrow/vm/core.h
../parser/token.list
/root/sparrow/parser/token.list

/root/sparrow/cli/cli.h

/root/sparrow/include/common.h
stdint.h
-
stdio.h
-
stdlib.h
-

/root/sparrow/include/unicodeUtf8.c
unicodeUtf8.h
/root/sparrow/include/unicodeUtf8.h
common.h
/root/sparrow/include/common.h

/root/sparrow/include/unicodeUtf8.h
stdint.h
-

/root/sparrow/include/utils.c
utils.h
/root/sparrow/include/utils.h
../vm/vm.h
/root/sparrow/vm/vm.h
../parser/parser.h
/root/sparrow/parser/parser.h
stdlib.h
-
stdarg.h
-

/root/sparrow/include/utils.h
common.h
/root/sparrow/include/common.h

/root/sparrow/object/class.h
../include/common.h
/root/sparrow/include/common.h
../include/utils.h
/root/sparrow/include/utils.h
header_obj.h
/root/sparrow/object/header_obj.h
obj_string.h
/root/sparrow/object/obj_string.h
obj_fn.h
/root/sparrow/object/obj_fn.h

/root/sparrow/object/header_obj.c
header_obj.h
/root/sparrow/object/header_obj.h
../vm/vm.h
/root/sparrow/vm/vm.h
class.h
/root/sparrow/object/class.h

/root/sparrow/object/header_obj.h
../include/utils.h
/root/sparrow/include/utils.h
../include/common.h
/root/sparrow/include/common.h

/root/sparrow/object/meta_obj.h
obj_string.h
/root/sparrow/object/obj_string.h
header_obj.h
/root/sparrow/object/header_obj.h

/root/sparrow/object/obj_fn.h
meta_obj.h
/root/sparrow/object/meta_obj.h
../include/utils.h
/root/sparrow/include/utils.h

/root/sparrow/object/obj_string.c
obj_string.h
/root/sparrow/object/obj_string.h
header_obj.h
/root/sparrow/object/header_obj.h
string.h
-
../vm/vm.h
/root/sparrow/vm/vm.h
../include/utils.h
/root/sparrow/include/utils.h
../include/common.h
/root/sparrow/include/common.h
stdlib.h
-

/root/sparrow/object/obj_string.h
header_obj.h
/root/sparrow/object/header_obj.h

/root/sparrow/parser/parser.c
parser.h
/root/sparrow/parser/parser.h
../include/common.h
/root/sparrow/include/common.h
../include/utils.h
/root/sparrow/include/utils.h
../include/unicodeUtf8.h
/root/sparrow/include/unicodeUtf8.h
../object/class.h
/root/sparrow/object/class.h
../object/obj_string.h
/root/sparrow/object/obj_string.h
string.h
-
ctype.h
-
stdio.h
-
stdlib.h
-

/root/sparrow/parser/parser.h
../include/common.h
/root/sparrow/include/common.h
../vm/vm.h
/root/sparrow/vm/vm.h
../include/utils.h
/root/sparrow/include/utils.h
../object/meta_obj.h
/root/sparrow/object/meta_obj.h

/root/sparrow/parser/token.list

/root/sparrow/vm/core.c
core.h
/root/sparrow/vm/core.h
string.h
-
sys/stat.h
-
../include/utils.h
/root/sparrow/include/utils.h
vm.h
/root/sparrow/vm/vm.h

/root/sparrow/vm/core.h

/root/sparrow/vm/vm.c
vm.h
/root/sparrow/vm/vm.h

/root/sparrow/vm/vm.h
../include/common.h
/root/sparrow/include/common.h
../object/header_obj.h
/root/sparrow/object/header_obj.h

